# SE-320

Model Training Final/: age_group_fairness_fails.txt  final.docx  graph2.dot  main.py  propertytests.py  sex_group_fairness_fails.txt  testoutcome.txt
Model Training Final/.hypothesis/examples/084ec8d2e292cca1/: 07a0f37fa093a91e  605691b3fcd12cac  6cdda2ba9b1d0040  a66aa7406088aac5  a778a2af17ce6cea  e7de86a4a3d3dfa9
Model Training Final/.hypothesis/examples/0a8a39a71d9a9138/: 0918b0f99be9504a  5876b1ba42ad4757  71b53b664edbc75a  84eaf4d31ea98cef  a14078a613c0c9e2  d8c098079793426a
Model Training Final/.hypothesis/examples/1b9c3dc7d48f4b74/: 1ec9cb53bb3ff06d  3979209eefd6ee1b  4789284883c921db  4c9e29c572926f19  7b68c884a6b484ed  d7062b94b2234bc3  e1c1c6f176cb51f6
Model Training Final/.hypothesis/examples/1d99daa37897ff0f/: 46058e3fe99ab400
Model Training Final/.hypothesis/examples/1dc8caebc25a956e/: a41c11bbf2d4265b
Model Training Final/.hypothesis/examples/35ca84cf60afbd00/: 26b2cb9b205b53c6  4237ebeb63a0a89d  437d5d197874a383  5878fc69e0d090a5  80d025f757ce13ea  9362d6acb7a93445  b3978a31cc98acf6  b8eb930a1808bdf1  ba09c5dfcff90d08  c3df39e491c0eea3
Model Training Final/.hypothesis/examples/411abe76df7c2b5c/: 6f785bada6fe0594  77351e34769f3a02  b041fbeb69a60f55  d65f6bd4ad6614e3  dd6200d048584df1  fafe876a1265fe9c
Model Training Final/.hypothesis/examples/465b4d9491b15ef1/: 25154ee633cec81b
Model Training Final/.hypothesis/examples/4720b5beafe7c9e3/: 1591d542e68f2320  28fe0f6c0a4fd02c  582778762f93287d  8e78beb392ed36f2
Model Training Final/.hypothesis/examples/4dd2c71cbdcfbfde/: 0476fae1c0aec3de  0f0ebc350b1bedad  124dcd94388eabb9  28b9f802182596f8  4aa799954fbde444  70fa7bfbad687fb8  f7503a46f296c8fe
Model Training Final/.hypothesis/examples/5c8d44076efb9535/: b7c00435811a89b2
Model Training Final/.hypothesis/examples/65fea9c7ef26179c/: 091bfb07c708da15  1a9b5c22d53b47c3  8757322d7001d53a  b4fe2d0e214fe964  c860be0d8e731230  fbb5edd8ee31d436
Model Training Final/.hypothesis/examples/79a57d0128bf2ff6/: 00060b034bf81cee  2b9d7f16a990032b  6aa85a588e35d1f6  f2a6386be56761ad  f591d1adfbd05506  (+1 more)
hw1/: HW1 response.docx  build.gradle
hw2/: .jqwik-database  README.md
hw2 copy/: build.gradle
hw3/: README.md  build.gradle
hw3/src/main/java/edu/drexel/se320/: Client.java  MockServerFactory.java
hw3/src/test/java/edu/drexel/se320/: MockTests.java
hw4/: README.md  build.gradle
hw4/src/jmh/java/se320/: Benchmarking.java
hw4/src/main/java/: Benchmark.java
hw5/: .project  README.md  Responses.txt  build.gradle
(+65 files in other folders)
